DATABASE = "mongodb+srv://bdry5647:G2LL3ZRJGVYMx@cluster.fkxl3rx.mongodb.net/?retryWrites=true&w=majority&appName=Cluster"
SECRET_KEY = '9290de#$dcfb#$459a148550578d1#$82deb8$#6cdc8b1c2ed**#$cbdfeb1e'